<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SampleSuperstore' inline='true' name='federated.06ze8ac0b7f69u1bxulpr1vn9s0t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.0tdrkpt1v628oc19c601t04bp1tq'>
            <connection class='textscan' directory='C:/Users/Gufran bhatti/Downloads' filename='SampleSuperstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tdrkpt1v628oc19c601t04bp1tq' name='SampleSuperstore.csv' table='[SampleSuperstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_263742071761530880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Profit])/Sum([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore.csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore.csv_A3D288AC0C6E4607B504934A020AF55F]' role='measure' type='quantitative' />
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,State)' hidden='true' name='[Tooltip (Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A776E51982054144AB880ACD2F9BD256]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive overview' type='sheet' worksheet='Profit ratio by geography' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CA9C0D2FB76046F5AD306C51CFB86C1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive overview' type='sheet' worksheet='Key performance indicator' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_EE71194FB6364AD18329A4A7D4D1A3C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive overview' type='sheet' worksheet='Sales by category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Key performance indicator'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.06ze8ac0b7f69u1bxulpr1vn9s0t' />
          </datasources>
          <datasource-dependencies datasource='federated.06ze8ac0b7f69u1bxulpr1vn9s0t'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_263742071761530880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Profit])/Sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263742071761530880]' derivation='User' name='[usr:Calculation_263742071761530880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[usr:Calculation_263742071761530880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[usr:Calculation_263742071761530880:qk]&quot;</bucket>
              <bucket>&quot;[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_859C8132AA6C48B9803092F5AA9A7ACD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A776E51982054144AB880ACD2F9BD256]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[:Measure Names]</column>
            <column>[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[Action (Country,State)]</column>
            <column>[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[none:Region:nk]</column>
            <column>[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit ratio by city'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.06ze8ac0b7f69u1bxulpr1vn9s0t' />
          </datasources>
          <datasource-dependencies datasource='federated.06ze8ac0b7f69u1bxulpr1vn9s0t'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_263742071761530880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Profit])/Sum([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_263742071761530880]' derivation='User' name='[usr:Calculation_263742071761530880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[Tooltip (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Profit ratio by city]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[usr:Calculation_263742071761530880:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[Tooltip (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[usr:Calculation_263742071761530880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[none:City:nk]</rows>
        <cols>[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[usr:Calculation_263742071761530880:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit ratio by geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.06ze8ac0b7f69u1bxulpr1vn9s0t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06ze8ac0b7f69u1bxulpr1vn9s0t'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_263742071761530880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Profit])/Sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_263742071761530880]' derivation='User' name='[usr:Calculation_263742071761530880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_859C8132AA6C48B9803092F5AA9A7ACD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[usr:Calculation_263742071761530880:qk]' included-values='in-range-or-null'>
            <min>-0.217</min>
            <max>0.36983661545120106</max>
          </filter>
          <slices>
            <column>[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[none:Region:nk]</column>
            <column>[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[usr:Calculation_263742071761530880:qk]</column>
            <column>[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[none:State:nk]' />
              <lod column='[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[none:Country:nk]' />
              <color column='[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[usr:Calculation_263742071761530880:qk]' />
              <geometry column='[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[none:State:nk]>]]></run>
                <run fontsize='12' italic='true'><![CDATA[<[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[usr:Calculation_263742071761530880:qk]>overall]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Profit Ratio by City</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Profit ratio by city" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[Latitude (generated)]</rows>
        <cols>[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.06ze8ac0b7f69u1bxulpr1vn9s0t' />
          </datasources>
          <datasource-dependencies datasource='federated.06ze8ac0b7f69u1bxulpr1vn9s0t'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_263742071761530880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Profit])/Sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263742071761530880]' derivation='User' name='[usr:Calculation_263742071761530880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[usr:Calculation_263742071761530880:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[usr:Calculation_263742071761530880:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A776E51982054144AB880ACD2F9BD256]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[:Measure Names]</column>
            <column>[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[none:Category:nk] / [federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[none:Sub-Category:nk])</rows>
        <cols>[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='SampleSuperstore' name='federated.06ze8ac0b7f69u1bxulpr1vn9s0t' />
      </datasources>
      <datasource-dependencies datasource='federated.06ze8ac0b7f69u1bxulpr1vn9s0t'>
        <column caption='Profit Ratio' datatype='real' name='[Calculation_263742071761530880]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='Sum([Profit])/Sum([Sales])' />
        </column>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_263742071761530880]' derivation='User' name='[usr:Calculation_263742071761530880:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97112' id='8' param='horz' type-v2='layout-flow' w='98724' x='638' y='1444'>
            <zone h='97112' id='6' type-v2='layout-basic' w='85965' x='638' y='1444'>
              <zone h='22677' id='3' name='Key performance indicator' w='85965' x='638' y='1444'>
              </zone>
              <zone h='74435' id='5' name='Profit ratio by geography' show-title='false' w='45449' x='638' y='24121'>
              </zone>
              <zone h='74435' id='12' name='Sales by category' w='40516' x='46087' y='24121'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97112' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='12759' x='86603' y='1444'>
              <zone h='12455' id='9' name='Profit ratio by geography' param='[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[usr:Calculation_263742071761530880:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12759' x='86603' y='1444'>
              </zone>
              <zone h='9386' id='10' mode='dropdown' name='Profit ratio by geography' param='[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[none:Region:nk]' type-v2='filter' w='12759' x='86603' y='13899'>
              </zone>
              <zone h='11733' id='11' name='Profit ratio by geography' pane-specification-id='0' param='[federated.06ze8ac0b7f69u1bxulpr1vn9s0t].[usr:Calculation_263742071761530880:qk]' type-v2='color' w='12759' x='86603' y='23285'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
